{
  "name": "gugu-music-pet",
  "productName": "Gugu Music Pet",
  "version": "0.1.0",
  "description": "咕咕音乐桌宠：会聊天、懂音乐、随音律舞动的 macOS 桌面宠物",
  "main": "out/main/index.js",
  "author": "gugu",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "bake": "node scripts/bake-packs.mjs"
  },
  "dependencies": {
    "pixi.js": "^8.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^37.0.0",
    "electron-vite": "^3.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
